AUTO
MODE 2
VDU 23,1,0;0;0;0;
VDU 28,0,30,19,26
PROCinit
PROCtake_data
VDU 28,0,23,19,0
CLS
level%=0
column%=0
r%=1
REPEAT
IF r% PROCplotmap(level%, column%)
r%=0
key%=GET
IF key%=44 AND column%>0 THEN column%=column%-5:r%=1
IF key%=46 THEN column%=column%+5:r%=1
IF column%>76 THEN column%=76
UNTIL FALSE
END

DEF PROCinit
CODE% = &1900
OSCLI("LOAD EDITCODE "+STR$~(CODE%))
plot%=CODE%
splittiles%=CODE% + &0A
inittiles%=CODE% + &1F
ENDPROC

DEF PROCtake_data
ADDR% = &3000
OSCLI("LOAD CODE "+STR$~(ADDR%))
CLS
FOR A%=0 TO 31
!&70=&4D00+(A%*32)
!&72=&6C00+(A%*32)
CALL plot%
!&70=&5100+(A%*32)
!&72=&7000+(A%*32)
CALL plot%
!&70=&3000+(A%*32)
!&72=&7400+(A%*32)
CALL plot%
NEXT
FOR A%=0 TO &810 STEP 32
!&70=&5BE0+A%
!&72=&23E8+A%
CALL plot%
NEXT
FOR A%=&800 TO &810 STEP 2
!(&23E8+A%)=!(&5BE0+A%)
NEXT
CALL inittiles%
ENDPROC

DEF PROCplot(l%, n%, x%, y%)
!&70=&6C00+(l%*&400)+(n%*64)
!&72=&3000+(y%*&280)+(x%*32)
CALL plot%
!&70=&6C00+(l%*&400)+(n%*64)+32
!&72=&3000+((y%+1)*&280)+(x%*32)
CALL plot%
ENDPROC
DEF PROCplotmap(l%, c%)
FOR X%=0 TO 9
FOR Y%=0 TO 11
?&70=?(&23E8 + (l% * &408) + (c% + X%)*12 + Y%)
CALL splittiles%
left%=?&70
right%=?&71
!&70=&6C00 + (l% * &400) + (left% * &40)
!&72=&3000 + (Y% * 2 * &280) + ((X% * 2) * &20)
CALL plot%
!&70=&6C00 + (l% * &400) + (left% * &40) + &20
!&72=&3000 + (((Y% * 2) + 1) * &280) + ((X% * 2) * &20)
CALL plot%
!&70=&6C00 + (l% * &400) + (right% * &40)
!&72=&3000 + (Y% * 2 * &280) + (((X% * 2) + 1) * &20)
CALL plot%
!&70=&6C00 + (l% * &400) + (right% * &40) + &20
!&72=&3000 + (((Y% * 2) + 1) * &280) + (((X% * 2) + 1) * &20)
CALL plot%
NEXT
NEXT
ENDPROC
